server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop



logging.level.jpa=DEBUG
logging.level.com.arothy.api=DEBUG
logging.file=./log/log
logging.file.max-history=7